##spring.application.name=servicio-asignatura
## configuracion del puerto de inicio
server.port=8090

##conexion a la base de datos (cambio segun Pg admin y bitvise)
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
## relaciones d ela base de datos usuario y contraseñas
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

## relacion de creacion - destruccion deja las cosas como estaba
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.web=DEBUG