##spring.application.name=servicio-asignatura
## configuracion del puerto de inicio
server.port=8092

##conexion a la base de datos (cambio segun Pg admin y bitvise)
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_sprintboot
## relaciones de la base de datos usuario y contraseñas
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
## relacion de creacion - destruccion deja las cosas como estaba
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug