##spring.application.name=servicio-asignatura
## configuracion del puerto de inicio
server.port=${SERVER_PORT:8092}

##conexion a la base de datos (cambio segun Pg admin y bitvise)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/curso_springboot}
## relaciones de la base de datos usuario y contraseñas
spring.datasource.username=${DB_USERNAME:devdb}
spring.datasource.password=${DB_PASSWORD:a1b2c3d4}

##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
## relacion de creacion - destruccion deja las cosas como estaba
spring.jpa.hibernate.ddl-auto=${JPA_DDL: create-drop}
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug